REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJoaWsxMiIsImEiOiJjbHpzbWlod2QwcGlwMmlzOWw4cWFwMDRoIn0.MeiMiQbIlid801Lb__g9wA
REACT_APP_STYLE=mapbox://styles/mapbox/satellite-v9
REACT_APP_COORDINATE=[77.947, 23.5937]